<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
			
				MathEasy Update Center
			
			</title>
		
		</head>
		
		<body>
		
			<div align="middle">
			
				<h1 id="h1_0" onClick="fnct0();"> Нет доступных обнавлений </h1>
				
				<br>
				
				<br>
				
				<h1 id="h1_2"></h1>
			
			</div>
			
			<style>
			
				
				
				body {
				
					
					display: block;
					border: none;
					background: #D3CCE3;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 6px;
					padding: 20px;
					color: gray;
					outline: none;
					font-size: 10px;
					
				
				}
				
				#h1_0 {
				
					
					display: block;
					border: none;
					background: #000000;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 6px;
					padding: 20px;
					color: orange;
					outline: none;
					font-size: 18px;
					
				
				}
				
				#h1_2 {
				
					
					display: block;
					border: none;
					background: #000000;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 6px;
					padding: 20px;
					color: orange;
					outline: none;
					font-size: 48px;
					
					color: rgb(255, 0, 0);
					
				
				}
				
				
			
			</style>
			
			<script>
			
				var el0 = document.getElementById("h1_2");
				
				var el2 = document.getElementById("h1_0");
				
				function fnct0(){
				setTimeout(()=>{
				
				el2.innerHTML = " Нет доступных обнавлений ";
				
				el0.innerHTML = "";
				
				}, 1800);
				
				
				el0.innerHTML = " Нет доступных обнавлений \n\n\n\n Обнавление ожидается в 2020.11.24";
				
				el2.innerHTML = "  ";
				
				
				
				}
			
			</script>
		
		</body>
	
	</html>
