<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
			
				JS First.
			
			</title>
			
			<link rel="icon" type="image/png" href="favicon.png">
		
		</head>
		
		<body>
		
			<div align="middle">
			
				<h5 id="hFive0">  </h5>
			
				<img src="favicon.png" onClick="changeColorAdvanced();" id="CookieIcon">
				
				<br>
				
				<img src="softium.png" onClick="changeColorAdvanced0();" id="SoftiumIcon">
				
				<br>
				
				<br>
				
				<button id="btn1" onClick="changeColor();">Старт!</button>
				
				<br>
				
				<button id="btn2" onClick="changeColorBack();">Back!</button>
				
				<br>
				
				<button id="btn3" onClick="goToFirst();">First Ver!</button>
			
			</div>
			
			<br>
			
			<div id="7">
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
			</div>
			
			<div id="8">
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
				<br>
				
				<br>
				
				<br>
				
				<br>
			
			</div>
			
			<script>
			
				var colorArray = ["red","orange","yellow","green","blue","magenta","aqua","#05ffb8","#e8b58e"];
				var i = 0;
				console.log("Начало...");
				
				function changeColorAdvanced () {
				
					var el0 = document.getElementById("7");
					el0.style.background = colorArray[i];
					console.log("(Second block) Цвет изменён на: " + el0.style.background);
					i++;
					if( i > colorArray.length - 1 ) {
					
						i = 0;
					
					}
				
				}
				
				function changeColorAdvanced0 () {
				
					var el1 = document.getElementById("8");
					el1.style.background = colorArray[i];
					console.log("(Thrid block) Цвет изменён на: " + el1.style.background);
					i++;
					if( i > colorArray.length - 1 ) {
					
						i = 0;
					
					}
				
				}
				
				function changeColor () {
				
					document.body.style.background = colorArray[i];
					console.log("Цвет изменён на: " + document.body.style.background);
					i++;
					if( i > colorArray.length - 1 ) {
					
						i = 0;
					
					}
				
				}
				
				function changeColorBack () {
				
					document.body.style.background = colorArray[i];
					console.log(" (Back) Цвет изменён на: " + document.body.style.background);
					i--;
					if( i < 0 ) {
					
						i = colorArray.length - 1;
					
					}
				
				}
				
				function goToFirst () {
				
					
					window.location.assign("https://65647m.github.io/stm/Tasks/1/1/index.html");
				
				}
			
			</script>
		
			<style>
			
				* {
					font-family: 'Roboto Condensed', sans-serif;
				}
				
				#btn1 {
					display: block;
					border: none;
					background: #12c2e9;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 10px;
					padding: 20px;
					color: white;
					outline: none;
					width: 97%;
					font-size: 26px;
				}
				
				#btn2 {
					display: block;
					border: none;
					background: #12c2e9;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to left, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 10px;
					padding: 20px;
					color: white;
					outline: none;
					width: 97%;
					font-size: 26px;
				}
				
				#SoftiumIcon {
					display: block;
					border: none;
					background: #C6FFDD;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 10px;
					padding: 20px;
					color: white;
					outline: none;
					
					font-size: 26px;
				}
				
				#CookieIcon {
					display: block;
					border: none;
					background: #2980B9;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 10px;
					padding: 20px;
					color: white;
					outline: none;
					
					font-size: 26px;
				}
				

			
			</style>
		
		</body>
	
	</html>
